// 只作用于greadle构建
buildscript {
    subprojects {
        gradle.projectsEvaluated {
            subprojects {
                jar {
                    enabled = true
                }
            }
        }
    }
}

// 插件
plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

bootJar {
    enabled = false
}

// 作用于所有模块
allprojects {

    /*repositories {
        mavenLocal();
        mavenCentral();
    }*/

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url="http://maven.aliyun.com/nexus/content/repositories/central/"
        }
    }

    group = 'com.huang'
    version = '1.0-SNAPSHOT'

    // spring 插件
    apply plugin: 'org.springframework.boot'
//    // spring依赖管理
    apply plugin: 'io.spring.dependency-management'

}

// 作用于子模块
subprojects {
    apply plugin: 'java'

    // 所有子模块都打包为springboot jar
    bootJar {
        enabled = true
    }

    sourceCompatibility = '1.8'

    // 所有子模块都有这些依赖
    dependencies {

        /**
         * implementation： 依赖不会传递
         * compile：依赖会传递
         */
//        implementation 'org.springframework.cloud:spring-cloud-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        compile "org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE"
        // Spring cloud
        compile 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    }

    dependencyManagement {
        imports {
            // 注意，模板字符串只能用“”
            mavenBom "org.springframework.boot:spring-boot-dependencies:${verSpringBoot}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${verSpringCloud}"
            // SpringCloud Alibaba
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${verAlibabaCloud}"
        }

    }
}