javaVersion=1.8

verSpringDependencyManagement = 1.0.10.RELEASE
verSpringBoot = 2.3.4.RELEASE
verSpringCloud = Hoxton.SR8
verAlibabaCloud = 2.2.3.RELEASE

verMongoDriver = 3.12.7

verfastjsonVersion=1.2.72